{
  "name": "Last Season",
  "short_name": "Last Season",
  "description": "Football results, tables, scorers and season history.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f5f2",
  "theme_color": "#0b1620",
  "shortcuts": [
    {
      "name": "Play Last Season Daily",
      "short_name": "Daily game",
      "url": "/daily/"
    },
    {
      "name": "My Last Season",
      "short_name": "My LS",
      "url": "/my/"
    },
    {
      "name": "Latest scores",
      "short_name": "Scores",
      "url": "/scores/"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
